# mongodb uri
MONGODB_URI=mongodb+srv://management:<12345>@cluster0.9ub8alu.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://127.0.0.1:27017/stocks

# jwt secret key
JWT_SECRET_KEY=secret 

# enter your email and password for sending emails.
# I used yandex mail and email sender configured for yandex mail.
SENDER_EMAIL_ADDRESS=terry85@ethereal.email
SENDER_EMAIL_PASSWORD=	FuuWtb3ahFjZ8aUYK1

# enter the base url of the api
BASE_URL=http://localhost:3001

# enter the base url of the frontend
FRONTEND_BASE_URL=http://localhost:5173
